<!DOCTYPE html>
<html xmlns='http://www.w3.org/xhtml'>
  <head>
    <meta charset='UTF-8' />
    <title>Make MJS — API Reference</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header .title {
        text-align: center;
      }
      footer {
        text-align: center;
      }
      a {
        color: #6495ed;
      }
      .child .name {
        font-size: 1.0875rem;
        font-weight: bold;
      }
      .child .npm {
        color: red;
        text-decoration: none;
        font-size: 0.875rem;
      }
      .child .version {
        font-size: 0.875rem;
        color: rgba(0, 0, 0, 0.5);
        font-weight: bold;
        max-width: 90px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class='title'>Make MJS — API Reference</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li class='child' data-name="@make-mjs/cli" data-version="0.3.8" data-description="Command-line function and executable" data-route="cli/index.html" data-npm="https://www.npmjs.com/package/@make-mjs/cli">
            <article>
              <a class='link name' target='@make-mjs/cli' href='cli/index.html'>@make-mjs/cli</a>
              <span class='version' title='version'>0.3.8</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/@make-mjs/cli'>[npm]</a>
              <p class='description'><span title='package description'>Command-line function and executable</span></p>
            </article>
          </li>
          <li class='child' data-name="@make-mjs/code" data-version="0.2.6" data-description="Turn a Babel JavaScript file into a MJS code" data-route="code/index.html" data-npm="https://www.npmjs.com/package/@make-mjs/code">
            <article>
              <a class='link name' target='@make-mjs/code' href='code/index.html'>@make-mjs/code</a>
              <span class='version' title='version'>0.2.6</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/@make-mjs/code'>[npm]</a>
              <p class='description'><span title='package description'>Turn a Babel JavaScript file into a MJS code</span></p>
            </article>
          </li>
          <li class='child' data-name="@make-mjs/main" data-version="0.4.7" data-description="Main program" data-route="main/index.html" data-npm="https://www.npmjs.com/package/@make-mjs/main">
            <article>
              <a class='link name' target='@make-mjs/main' href='main/index.html'>@make-mjs/main</a>
              <span class='version' title='version'>0.4.7</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/@make-mjs/main'>[npm]</a>
              <p class='description'><span title='package description'>Main program</span></p>
            </article>
          </li>
          <li class='child' data-name="@make-mjs/url" data-version="0.2.6" data-description="Manipulate MJS module url" data-route="url/index.html" data-npm="https://www.npmjs.com/package/@make-mjs/url">
            <article>
              <a class='link name' target='@make-mjs/url' href='url/index.html'>@make-mjs/url</a>
              <span class='version' title='version'>0.2.6</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/@make-mjs/url'>[npm]</a>
              <p class='description'><span title='package description'>Manipulate MJS module url</span></p>
            </article>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <hr />
      <a title='Repository' target='_blank' href='https://github.com/ksxnodeapps/make-mjs.git'>https://github.com/ksxnodeapps/make-mjs.git</a>
    </footer>
  </body>
</html>